# Nexus Voice Integration Requirements
# ===================================
# Requisitos para la integración de voz de Nexus con ElevenLabs

# Core Nexus Requirements
nexus-core>=1.0.0
asyncio>=3.4.3
aiohttp>=3.8.0
websockets>=10.0

# ElevenLabs Integration
elevenlabs>=0.2.26
requests>=2.28.0

# Audio Processing
pydub>=0.25.1
soundfile>=0.12.1
librosa>=0.10.0

# Data Processing
numpy>=1.21.0
pandas>=1.3.0
dataclasses-json>=0.5.0

# Configuration and Environment
python-dotenv>=0.19.0
pydantic>=1.10.0

# Logging and Monitoring
structlog>=22.1.0
prometheus-client>=0.14.0

# Testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.8.0

# Development Tools
black>=22.0.0
flake8>=4.0.0
mypy>=0.950

# Optional: Advanced Audio Features
# Uncomment if you need advanced audio processing
# ffmpeg-python>=0.2.0
# scipy>=1.8.0
# matplotlib>=3.5.0

# Optional: Cloud Storage for Audio Files
# Uncomment if you plan to use cloud storage
# boto3>=1.24.0  # AWS S3
# google-cloud-storage>=2.0.0  # Google Cloud Storage
# azure-storage-blob>=12.0.0  # Azure Blob Storage

# Optional: Real-time Communication
# Uncomment if you need real-time features
# socketio>=5.7.0
# fastapi>=0.78.0
# uvicorn>=0.17.0 